<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CanvasPaint</class>
 <widget class="QDialog" name="CanvasPaint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Canvas</string>
  </property>
  <widget class="QWidget" name="GameChat" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>0</y>
     <width>161</width>
     <height>371</height>
    </rect>
   </property>
   <widget class="QLabel" name="GameChatLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Game Chat</string>
    </property>
   </widget>
   <widget class="QWidget" name="ChatMessages" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>161</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>168</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
  </widget>
  <widget class="QPushButton" name="ResetCanvas">
   <property name="geometry">
    <rect>
     <x>359</x>
     <y>339</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>ResetCanvas</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LeaveServerButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>340</y>
     <width>166</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Leave Server</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
