<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CanvasPaint</class>
 <widget class="QDialog" name="CanvasPaint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Canvas</string>
  </property>
  <widget class="QPushButton" name="LeaveServerButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Leave Server</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
